<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
		<category>
	    <pattern>sql developer</pattern>
	    <template>The main responsibility of an SQL developer is the development of SQL databases for a wide variety of applications and business uses. 
	    <br></br>
	    <link>
	        <text>Learn more about sql developer job</text>
	        <url>https://www.jobhero.com/job-description/examples/computer-software/sql-developer</url>
        </link>
        <button>
            <text>Explore other careers</text>
            <postback>top 5 careers</postback>
        </button>
        <button>
            <text>Go back to questions</text>
            <postback>find out more</postback>
        </button>
	    </template>
    </category>
    
    <category>
        <pattern>sql development</pattern>
        <template>You should consider researching more in becoming an sql developer. You maight be a good match.
        <br></br>
        <link>
            <text>Clic here to see some entry level jobs and job description</text>
            <url>https://www.floridatechonline.com/blog/information-technology/sql-developer-salary-and-career-profile/</url>
        </link>
        <button>
            <text>Explore other careers</text>
            <postback>top 5 careers</postback>
        </button>
        <button>
            <text>Go back to questions</text>
            <postback>find out more</postback>
        </button>
        </template>
    </category>
</aiml>